language: node_js
node_js:
- v6
script: npm test
cache:
  yarn: true
  npm: true
deploy:
  provider: heroku
  api_key:
    secure: o+FOru7ALvi42gzPFKdACkYPIZoTW+kBiIedoaBQVX+gcBXi/643DL/Ze6MO4DPNpOgiovJC1vVybKKCNzVhE6TutIPB0a2FIU+5zWo2YMYHk65+b1aOMFfgbLaWgiTqYgrH6b0jhvcvSQdIPWc+ZJ5l8T+zRunNm9WYG61CygW5PqEpMs8uEyNlCZw2JfEK+w7IElJsHAP129XjW3QVkjJxdNdEBljOrKQswCqZ47lHFsZxdMqB36AT+1pQ2umU3p44dUO/GFZfYVSjByQHKYmWm4xkZ91Ooev2em98VSHrWhKLQPAI/F11EiTTPiZpvB6uRRZ2Hib7l1goD1s3AFUFWwPm5k7pWHIRL2UFWwi5gI1BgNZNz4neNE8STYRohj/QyfEqWhDUdLZ8KrGOiaij4XKDeHJf928TZylHJPNT2LOWtWJZ0olSq0A6w61ic4g4/o8rCNcqt3tdY8sT+tO/FepsNpBQrYzvH+PnIyUx6zKCqyEjAUk2AkfnTNwx1NoTZdL7IbOAGaA+sOci/bENQvpgwvtw9qXLlk4hTolPMssleLeKhzAEOUKBsZ03vEXPA1ZkvqolKZKSggGw85X15kTfHgPidcDiPVqekpJFuVr3DCudBrKBKuuRmyAUWsL8QS44Id5KTcXz2F5uW7QIFLpZcXQKUZCBFV06v3s=
